#spring.datasource.url=jdbc:mysql://localhost/crm?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=serenade
#spring.datasource.password=Crm@12345
spring.datasource.url= jdbc:postgresql://localhost:5432/crm
spring.datasource.username=crm
spring.datasource.password=crm
spring.jpa.hibernate.ddl-auto=update